            }
        },
        {
            "timestamp": "2026-02-11T11:57:59.201000-05:00",
            "type": "TaskStarted",
            "id": 102,
            "previousEventId": 101,
            "taskStartedEventDetails": {
                "resourceType": "lambda",
                "resource": "invoke"
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.049000-05:00",
            "type": "TaskSucceeded",
            "id": 103,
            "previousEventId": 102,
            "taskSucceededEventDetails": {
                "resourceType": "lambda",
                "resource": "invoke",
                "output": "{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"batches\":[{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}],\"total_batches\":1,\"total_labs\":2,\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"],\"Content-Length\":[\"658\"],\"Date\":[\"Wed, 11 Feb 2026 16:58:01 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"658\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:58:01 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"},\"StatusCode\":200}",
                "outputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.074000-05:00",
            "type": "TaskStateExited",
            "id": 104,
            "previousEventId": 103,
            "stateExitedEventDetails": {
                "name": "ExpandLabsToBatchesBoth",
                "output": "{\"user_email\":\"unknown@example.com\",\"master_lab_plan_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"total_labs\":2,\"total_duration_minutes\":30,\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"],\"Content-Length\":[\"249\"],\"Date\":[\"Wed, 11 Feb 2026 16:54:29 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"249\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:54:29 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"},\"StatusCode\":200},\"content_type\":\"both\",\"course_bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\",\"all_image_mappings\":[{\"01-01-0001\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0001.png\",\"description\":\"Diagrama comparativo mostrando servidor físico tradicional versus servidor virtualizado con múltiples VMs, ilustrando la consolidación de recursos\"},\"01-01-0002\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0002.png\",\"description\":\"Diagrama arquitectónico comparando las capas de hipervisor tipo 1 (hardware → hipervisor → VMs) versus tipo 2 (hardware → SO host → hipervisor → VMs)\"},\"01-01-0003\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0003.png\",\"description\":\"Diagrama comparativo mostrando arquitectura de VMs (hardware → hipervisor → múltiples guest OS → apps) versus contenedores (hardware → SO host → motor de contenedores → múltiples contenedores compartiendo kernel)\"}},{\"02-01-0004\":{\"s3_key\":\"260211-virtualizacion/images/02-01-0004.png\",\"description\":\"Diagrama comparativo de los tres modos de red mostrando la VM, el host, el hipervisor y la red externa con las rutas de comunicación específicas de cada modo\"}}],\"all_lesson_keys\":[{\"s3_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"module_number\":1,\"lesson_number\":1,\"lesson_title\":\"Fundamentos y componentes\"},{\"s3_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"module_number\":2,\"lesson_number\":1,\"lesson_title\":\"Operación básica y redes\"}],\"project_folder\":\"260211-virtualizacion\",\"lesson_validation_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"validation_results\":[{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":4,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"code_block_language\",\"message\":\"Found 1 code block(s) without language specification\",\"line\":null}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2259 (within acceptable range)\"}]},{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":1,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":39}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2518 (within acceptable range)\"}]}],\"all_valid\":true,\"total_errors\":0,\"total_warnings\":5,\"files_validated\":2},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"],\"Content-Length\":[\"1439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:56 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"1439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:56 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"},\"StatusCode\":200},\"book_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"message\":\"Successfully built book 'Generated Course Book' with 2 lessons\",\"book_title\":\"Generated Course Book\",\"book_s3_key\":\"260211-virtualizacion/book/Generated_Course_Book_complete.md\",\"book_json_key\":\"260211-virtualizacion/book/Generated_Course_Book_data.json\",\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"module_count\":2,\"lesson_count\":2,\"total_words\":4669},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"],\"Content-Length\":[\"439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:59 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:59 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"},\"StatusCode\":200},\"lab_batch_expansion\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"batches\":[{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}],\"total_batches\":1,\"total_labs\":2,\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"],\"Content-Length\":[\"658\"],\"Date\":[\"Wed, 11 Feb 2026 16:58:01 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"658\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:58:01 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"},\"StatusCode\":200}}",
                "outputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.074000-05:00",
            "type": "ChoiceStateEntered",
            "id": 105,
            "previousEventId": 104,
            "stateEnteredEventDetails": {
                "name": "CheckLabBatchExpansionSuccessBoth",
                "input": "{\"user_email\":\"unknown@example.com\",\"master_lab_plan_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"total_labs\":2,\"total_duration_minutes\":30,\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"],\"Content-Length\":[\"249\"],\"Date\":[\"Wed, 11 Feb 2026 16:54:29 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"249\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:54:29 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"},\"StatusCode\":200},\"content_type\":\"both\",\"course_bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\",\"all_image_mappings\":[{\"01-01-0001\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0001.png\",\"description\":\"Diagrama comparativo mostrando servidor físico tradicional versus servidor virtualizado con múltiples VMs, ilustrando la consolidación de recursos\"},\"01-01-0002\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0002.png\",\"description\":\"Diagrama arquitectónico comparando las capas de hipervisor tipo 1 (hardware → hipervisor → VMs) versus tipo 2 (hardware → SO host → hipervisor → VMs)\"},\"01-01-0003\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0003.png\",\"description\":\"Diagrama comparativo mostrando arquitectura de VMs (hardware → hipervisor → múltiples guest OS → apps) versus contenedores (hardware → SO host → motor de contenedores → múltiples contenedores compartiendo kernel)\"}},{\"02-01-0004\":{\"s3_key\":\"260211-virtualizacion/images/02-01-0004.png\",\"description\":\"Diagrama comparativo de los tres modos de red mostrando la VM, el host, el hipervisor y la red externa con las rutas de comunicación específicas de cada modo\"}}],\"all_lesson_keys\":[{\"s3_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"module_number\":1,\"lesson_number\":1,\"lesson_title\":\"Fundamentos y componentes\"},{\"s3_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"module_number\":2,\"lesson_number\":1,\"lesson_title\":\"Operación básica y redes\"}],\"project_folder\":\"260211-virtualizacion\",\"lesson_validation_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"validation_results\":[{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":4,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"code_block_language\",\"message\":\"Found 1 code block(s) without language specification\",\"line\":null}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2259 (within acceptable range)\"}]},{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":1,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":39}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2518 (within acceptable range)\"}]}],\"all_valid\":true,\"total_errors\":0,\"total_warnings\":5,\"files_validated\":2},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"],\"Content-Length\":[\"1439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:56 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"1439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:56 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"},\"StatusCode\":200},\"book_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"message\":\"Successfully built book 'Generated Course Book' with 2 lessons\",\"book_title\":\"Generated Course Book\",\"book_s3_key\":\"260211-virtualizacion/book/Generated_Course_Book_complete.md\",\"book_json_key\":\"260211-virtualizacion/book/Generated_Course_Book_data.json\",\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"module_count\":2,\"lesson_count\":2,\"total_words\":4669},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"],\"Content-Length\":[\"439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:59 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:59 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"},\"StatusCode\":200},\"lab_batch_expansion\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"batches\":[{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}],\"total_batches\":1,\"total_labs\":2,\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"],\"Content-Length\":[\"658\"],\"Date\":[\"Wed, 11 Feb 2026 16:58:01 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"658\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:58:01 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"},\"StatusCode\":200}}",
                "inputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.074000-05:00",
            "type": "ChoiceStateExited",
            "id": 106,
            "previousEventId": 105,
            "stateExitedEventDetails": {
                "name": "CheckLabBatchExpansionSuccessBoth",
                "output": "{\"user_email\":\"unknown@example.com\",\"master_lab_plan_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"total_labs\":2,\"total_duration_minutes\":30,\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"],\"Content-Length\":[\"249\"],\"Date\":[\"Wed, 11 Feb 2026 16:54:29 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"249\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:54:29 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"},\"StatusCode\":200},\"content_type\":\"both\",\"course_bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\",\"all_image_mappings\":[{\"01-01-0001\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0001.png\",\"description\":\"Diagrama comparativo mostrando servidor físico tradicional versus servidor virtualizado con múltiples VMs, ilustrando la consolidación de recursos\"},\"01-01-0002\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0002.png\",\"description\":\"Diagrama arquitectónico comparando las capas de hipervisor tipo 1 (hardware → hipervisor → VMs) versus tipo 2 (hardware → SO host → hipervisor → VMs)\"},\"01-01-0003\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0003.png\",\"description\":\"Diagrama comparativo mostrando arquitectura de VMs (hardware → hipervisor → múltiples guest OS → apps) versus contenedores (hardware → SO host → motor de contenedores → múltiples contenedores compartiendo kernel)\"}},{\"02-01-0004\":{\"s3_key\":\"260211-virtualizacion/images/02-01-0004.png\",\"description\":\"Diagrama comparativo de los tres modos de red mostrando la VM, el host, el hipervisor y la red externa con las rutas de comunicación específicas de cada modo\"}}],\"all_lesson_keys\":[{\"s3_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"module_number\":1,\"lesson_number\":1,\"lesson_title\":\"Fundamentos y componentes\"},{\"s3_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"module_number\":2,\"lesson_number\":1,\"lesson_title\":\"Operación básica y redes\"}],\"project_folder\":\"260211-virtualizacion\",\"lesson_validation_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"validation_results\":[{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":4,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"code_block_language\",\"message\":\"Found 1 code block(s) without language specification\",\"line\":null}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2259 (within acceptable range)\"}]},{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":1,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":39}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2518 (within acceptable range)\"}]}],\"all_valid\":true,\"total_errors\":0,\"total_warnings\":5,\"files_validated\":2},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"],\"Content-Length\":[\"1439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:56 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"1439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:56 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"},\"StatusCode\":200},\"book_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"message\":\"Successfully built book 'Generated Course Book' with 2 lessons\",\"book_title\":\"Generated Course Book\",\"book_s3_key\":\"260211-virtualizacion/book/Generated_Course_Book_complete.md\",\"book_json_key\":\"260211-virtualizacion/book/Generated_Course_Book_data.json\",\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"module_count\":2,\"lesson_count\":2,\"total_words\":4669},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"],\"Content-Length\":[\"439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:59 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:59 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"},\"StatusCode\":200},\"lab_batch_expansion\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"batches\":[{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}],\"total_batches\":1,\"total_labs\":2,\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"],\"Content-Length\":[\"658\"],\"Date\":[\"Wed, 11 Feb 2026 16:58:01 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"658\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:58:01 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"},\"StatusCode\":200}}",
                "outputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.074000-05:00",
            "type": "MapStateEntered",
            "id": 107,
            "previousEventId": 106,
            "stateEnteredEventDetails": {
                "name": "ProcessLabBatchesInParallelBoth",
                "input": "{\"user_email\":\"unknown@example.com\",\"master_lab_plan_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"total_labs\":2,\"total_duration_minutes\":30,\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"],\"Content-Length\":[\"249\"],\"Date\":[\"Wed, 11 Feb 2026 16:54:29 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"249\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:54:29 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"},\"StatusCode\":200},\"content_type\":\"both\",\"course_bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\",\"all_image_mappings\":[{\"01-01-0001\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0001.png\",\"description\":\"Diagrama comparativo mostrando servidor físico tradicional versus servidor virtualizado con múltiples VMs, ilustrando la consolidación de recursos\"},\"01-01-0002\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0002.png\",\"description\":\"Diagrama arquitectónico comparando las capas de hipervisor tipo 1 (hardware → hipervisor → VMs) versus tipo 2 (hardware → SO host → hipervisor → VMs)\"},\"01-01-0003\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0003.png\",\"description\":\"Diagrama comparativo mostrando arquitectura de VMs (hardware → hipervisor → múltiples guest OS → apps) versus contenedores (hardware → SO host → motor de contenedores → múltiples contenedores compartiendo kernel)\"}},{\"02-01-0004\":{\"s3_key\":\"260211-virtualizacion/images/02-01-0004.png\",\"description\":\"Diagrama comparativo de los tres modos de red mostrando la VM, el host, el hipervisor y la red externa con las rutas de comunicación específicas de cada modo\"}}],\"all_lesson_keys\":[{\"s3_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"module_number\":1,\"lesson_number\":1,\"lesson_title\":\"Fundamentos y componentes\"},{\"s3_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"module_number\":2,\"lesson_number\":1,\"lesson_title\":\"Operación básica y redes\"}],\"project_folder\":\"260211-virtualizacion\",\"lesson_validation_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"validation_results\":[{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":4,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"code_block_language\",\"message\":\"Found 1 code block(s) without language specification\",\"line\":null}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2259 (within acceptable range)\"}]},{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":1,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":39}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2518 (within acceptable range)\"}]}],\"all_valid\":true,\"total_errors\":0,\"total_warnings\":5,\"files_validated\":2},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"],\"Content-Length\":[\"1439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:56 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"1439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:56 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"},\"StatusCode\":200},\"book_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"message\":\"Successfully built book 'Generated Course Book' with 2 lessons\",\"book_title\":\"Generated Course Book\",\"book_s3_key\":\"260211-virtualizacion/book/Generated_Course_Book_complete.md\",\"book_json_key\":\"260211-virtualizacion/book/Generated_Course_Book_data.json\",\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"module_count\":2,\"lesson_count\":2,\"total_words\":4669},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"],\"Content-Length\":[\"439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:59 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:59 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"},\"StatusCode\":200},\"lab_batch_expansion\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"batches\":[{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}],\"total_batches\":1,\"total_labs\":2,\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"],\"Content-Length\":[\"658\"],\"Date\":[\"Wed, 11 Feb 2026 16:58:01 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"658\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:58:01 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"},\"StatusCode\":200}}",
                "inputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.074000-05:00",
            "type": "MapStateStarted",
            "id": 108,
            "previousEventId": 107,
            "mapStateStartedEventDetails": {
                "length": 1
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.074000-05:00",
            "type": "MapIterationStarted",
            "id": 109,
            "previousEventId": 108,
            "mapIterationStartedEventDetails": {
                "name": "ProcessLabBatchesInParallelBoth",
                "index": 0
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.074000-05:00",
            "type": "TaskStateEntered",
            "id": 110,
            "previousEventId": 109,
            "stateEnteredEventDetails": {
                "name": "GenerateLabBatchBoth",
                "input": "{\"lab_batch\":{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}}",
                "inputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.074000-05:00",
            "type": "TaskScheduled",
            "id": 111,
            "previousEventId": 110,
            "taskScheduledEventDetails": {
                "resourceType": "lambda",
                "resource": "invoke",
                "region": "us-east-1",
                "parameters": "{\"FunctionName\":\"arn:aws:lambda:us-east-1:746434296869:function:StrandsLabWriter\",\"Payload\":{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}}"
            }
        },
        {
            "timestamp": "2026-02-11T11:58:01.198000-05:00",
            "type": "TaskStarted",
            "id": 112,
            "previousEventId": 111,
            "taskStartedEventDetails": {
                "resourceType": "lambda",
                "resource": "invoke"
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.194000-05:00",
            "type": "TaskSucceeded",
            "id": 113,
            "previousEventId": 112,
            "taskSucceededEventDetails": {
                "resourceType": "lambda",
                "resource": "invoke",
                "output": "{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"lab_guides_generated\":2,\"lab_guide_keys\":[\"260211-virtualizacion/labguide/lab-01-00-01-creación-de-la-primera-vm.md\",\"260211-virtualizacion/labguide/lab-02-00-01-redes-virtuales-y-snapshots.md\"],\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\"],\"Content-Length\":[\"330\"],\"Date\":[\"Wed, 11 Feb 2026 17:01:55 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=2215655070fd723c;Sampled=0;Lineage=2:bfda06ed:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"330\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 17:01:55 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=2215655070fd723c;Sampled=0;Lineage=2:bfda06ed:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\"},\"StatusCode\":200}",
                "outputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
            "type": "TaskStateExited",
            "id": 114,
            "previousEventId": 113,
            "stateExitedEventDetails": {
                "name": "GenerateLabBatchBoth",
                "output": "{\"lab_batch\":{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"lab_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"lab_guides_generated\":2,\"lab_guide_keys\":[\"260211-virtualizacion/labguide/lab-01-00-01-creación-de-la-primera-vm.md\",\"260211-virtualizacion/labguide/lab-02-00-01-redes-virtuales-y-snapshots.md\"],\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\"],\"Content-Length\":[\"330\"],\"Date\":[\"Wed, 11 Feb 2026 17:01:55 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=2215655070fd723c;Sampled=0;Lineage=2:bfda06ed:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"330\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 17:01:55 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=2215655070fd723c;Sampled=0;Lineage=2:bfda06ed:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\"},\"StatusCode\":200}}",
                "outputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
            "type": "PassStateEntered",
            "id": 115,
            "previousEventId": 114,
            "stateEnteredEventDetails": {
                "name": "LabBatchCompleteBoth",
                "input": "{\"lab_batch\":{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"lab_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"lab_guides_generated\":2,\"lab_guide_keys\":[\"260211-virtualizacion/labguide/lab-01-00-01-creación-de-la-primera-vm.md\",\"260211-virtualizacion/labguide/lab-02-00-01-redes-virtuales-y-snapshots.md\"],\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\"],\"Content-Length\":[\"330\"],\"Date\":[\"Wed, 11 Feb 2026 17:01:55 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=2215655070fd723c;Sampled=0;Lineage=2:bfda06ed:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"330\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 17:01:55 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=2215655070fd723c;Sampled=0;Lineage=2:bfda06ed:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"30fd2d63-0522-49a3-9fd1-bc9ef7a579be\"},\"StatusCode\":200}}",
                "inputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
            "type": "PassStateExited",
            "id": 116,
            "previousEventId": 115,
            "stateExitedEventDetails": {
                "name": "LabBatchCompleteBoth",
                "output": "{\"lab_guide_keys\":[\"260211-virtualizacion/labguide/lab-01-00-01-creación-de-la-primera-vm.md\",\"260211-virtualizacion/labguide/lab-02-00-01-redes-virtuales-y-snapshots.md\"],\"batch_index\":1}",
                "outputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
--
            "id": 117,
            "previousEventId": 116,
            "mapIterationSucceededEventDetails": {
                "name": "ProcessLabBatchesInParallelBoth",
                "index": 0
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
            "type": "MapStateSucceeded",
            "id": 118,
            "previousEventId": 117
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
            "type": "MapStateExited",
            "id": 119,
            "previousEventId": 117,
            "stateExitedEventDetails": {
                "name": "ProcessLabBatchesInParallelBoth",
                "output": "{\"user_email\":\"unknown@example.com\",\"master_lab_plan_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"total_labs\":2,\"total_duration_minutes\":30,\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"],\"Content-Length\":[\"249\"],\"Date\":[\"Wed, 11 Feb 2026 16:54:29 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"249\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:54:29 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"},\"StatusCode\":200},\"content_type\":\"both\",\"course_bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\",\"all_image_mappings\":[{\"01-01-0001\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0001.png\",\"description\":\"Diagrama comparativo mostrando servidor físico tradicional versus servidor virtualizado con múltiples VMs, ilustrando la consolidación de recursos\"},\"01-01-0002\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0002.png\",\"description\":\"Diagrama arquitectónico comparando las capas de hipervisor tipo 1 (hardware → hipervisor → VMs) versus tipo 2 (hardware → SO host → hipervisor → VMs)\"},\"01-01-0003\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0003.png\",\"description\":\"Diagrama comparativo mostrando arquitectura de VMs (hardware → hipervisor → múltiples guest OS → apps) versus contenedores (hardware → SO host → motor de contenedores → múltiples contenedores compartiendo kernel)\"}},{\"02-01-0004\":{\"s3_key\":\"260211-virtualizacion/images/02-01-0004.png\",\"description\":\"Diagrama comparativo de los tres modos de red mostrando la VM, el host, el hipervisor y la red externa con las rutas de comunicación específicas de cada modo\"}}],\"all_lesson_keys\":[{\"s3_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"module_number\":1,\"lesson_number\":1,\"lesson_title\":\"Fundamentos y componentes\"},{\"s3_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"module_number\":2,\"lesson_number\":1,\"lesson_title\":\"Operación básica y redes\"}],\"project_folder\":\"260211-virtualizacion\",\"lesson_validation_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"validation_results\":[{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":4,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"code_block_language\",\"message\":\"Found 1 code block(s) without language specification\",\"line\":null}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2259 (within acceptable range)\"}]},{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":1,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":39}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2518 (within acceptable range)\"}]}],\"all_valid\":true,\"total_errors\":0,\"total_warnings\":5,\"files_validated\":2},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"],\"Content-Length\":[\"1439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:56 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"1439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:56 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"},\"StatusCode\":200},\"book_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"message\":\"Successfully built book 'Generated Course Book' with 2 lessons\",\"book_title\":\"Generated Course Book\",\"book_s3_key\":\"260211-virtualizacion/book/Generated_Course_Book_complete.md\",\"book_json_key\":\"260211-virtualizacion/book/Generated_Course_Book_data.json\",\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"module_count\":2,\"lesson_count\":2,\"total_words\":4669},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"],\"Content-Length\":[\"439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:59 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:59 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"},\"StatusCode\":200},\"lab_batch_expansion\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"batches\":[{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}],\"total_batches\":1,\"total_labs\":2,\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"],\"Content-Length\":[\"658\"],\"Date\":[\"Wed, 11 Feb 2026 16:58:01 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"658\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:58:01 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"},\"StatusCode\":200},\"all_lab_batches_results\":[{\"lab_guide_keys\":[\"260211-virtualizacion/labguide/lab-01-00-01-creación-de-la-primera-vm.md\",\"260211-virtualizacion/labguide/lab-02-00-01-redes-virtuales-y-snapshots.md\"],\"batch_index\":1}]}",
                "outputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
            "type": "PassStateEntered",
            "id": 120,
            "previousEventId": 119,
            "stateEnteredEventDetails": {
                "name": "CombineLabResultsBoth",
                "input": "{\"user_email\":\"unknown@example.com\",\"master_lab_plan_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"total_labs\":2,\"total_duration_minutes\":30,\"project_folder\":\"260211-virtualizacion\",\"bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"],\"Content-Length\":[\"249\"],\"Date\":[\"Wed, 11 Feb 2026 16:54:29 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"249\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:54:29 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=00a4bd6e6475e44e;Sampled=0;Lineage=2:db33087a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"77d365a9-b5e6-4534-be19-a68c79dfb3b0\"},\"StatusCode\":200},\"content_type\":\"both\",\"course_bucket\":\"crewai-course-artifacts\",\"model_provider\":\"bedrock\",\"all_image_mappings\":[{\"01-01-0001\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0001.png\",\"description\":\"Diagrama comparativo mostrando servidor físico tradicional versus servidor virtualizado con múltiples VMs, ilustrando la consolidación de recursos\"},\"01-01-0002\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0002.png\",\"description\":\"Diagrama arquitectónico comparando las capas de hipervisor tipo 1 (hardware → hipervisor → VMs) versus tipo 2 (hardware → SO host → hipervisor → VMs)\"},\"01-01-0003\":{\"s3_key\":\"260211-virtualizacion/images/01-01-0003.png\",\"description\":\"Diagrama comparativo mostrando arquitectura de VMs (hardware → hipervisor → múltiples guest OS → apps) versus contenedores (hardware → SO host → motor de contenedores → múltiples contenedores compartiendo kernel)\"}},{\"02-01-0004\":{\"s3_key\":\"260211-virtualizacion/images/02-01-0004.png\",\"description\":\"Diagrama comparativo de los tres modos de red mostrando la VM, el host, el hipervisor y la red externa con las rutas de comunicación específicas de cada modo\"}}],\"all_lesson_keys\":[{\"s3_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"module_number\":1,\"lesson_number\":1,\"lesson_title\":\"Fundamentos y componentes\"},{\"s3_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"module_number\":2,\"lesson_number\":1,\"lesson_title\":\"Operación básica y redes\"}],\"project_folder\":\"260211-virtualizacion\",\"lesson_validation_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"validation_results\":[{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":4,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":51},{\"rule\":\"code_block_language\",\"message\":\"Found 1 code block(s) without language specification\",\"line\":null}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2259 (within acceptable range)\"}]},{\"content_type\":\"lesson\",\"content_key\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\",\"is_valid\":true,\"error_count\":0,\"warning_count\":1,\"info_count\":2,\"errors\":[],\"warnings\":[{\"rule\":\"visual_tag_format\",\"message\":\"Lowercase 'visual' - must be uppercase VISUAL\",\"line\":39}],\"info\":[{\"rule\":\"tables\",\"message\":\"Found 1 properly formatted Markdown table(s)\"},{\"rule\":\"word_count\",\"message\":\"Word count: 2518 (within acceptable range)\"}]}],\"all_valid\":true,\"total_errors\":0,\"total_warnings\":5,\"files_validated\":2},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"],\"Content-Length\":[\"1439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:56 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"1439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:56 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=51e795f91c74767e;Sampled=0;Lineage=2:5a0ff5b6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"142d6ccc-ad7a-41e4-8ba0-626a3b8ca1f6\"},\"StatusCode\":200},\"book_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"message\":\"Successfully built book 'Generated Course Book' with 2 lessons\",\"book_title\":\"Generated Course Book\",\"book_s3_key\":\"260211-virtualizacion/book/Generated_Course_Book_complete.md\",\"book_json_key\":\"260211-virtualizacion/book/Generated_Course_Book_data.json\",\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"module_count\":2,\"lesson_count\":2,\"total_words\":4669},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"],\"Content-Length\":[\"439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:59 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:59 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"},\"StatusCode\":200},\"lab_batch_expansion\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"batches\":[{\"batch_index\":1,\"total_batches\":1,\"lab_ids\":[\"01-00-01\",\"02-00-01\"],\"lab_lesson_keys\":{\"01-00-01\":\"260211-virtualizacion/lessons/module-1-lesson-1-fundamentos-y-componentes.md\",\"02-00-01\":\"260211-virtualizacion/lessons/module-2-lesson-1-operación-básica-y-redes.md\"},\"course_bucket\":\"crewai-course-artifacts\",\"master_plan_key\":\"260211-virtualizacion/labguide/lab-master-plan.json\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"}],\"total_batches\":1,\"total_labs\":2,\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"model_provider\":\"bedrock\"},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"],\"Content-Length\":[\"658\"],\"Date\":[\"Wed, 11 Feb 2026 16:58:01 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"658\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:58:01 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=031feb5758ee3cff;Sampled=0;Lineage=2:89849de6:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"5c5509d5-40a5-4ccd-821c-8678a9b3ff55\"},\"StatusCode\":200},\"all_lab_batches_results\":[{\"lab_guide_keys\":[\"260211-virtualizacion/labguide/lab-01-00-01-creación-de-la-primera-vm.md\",\"260211-virtualizacion/labguide/lab-02-00-01-redes-virtuales-y-snapshots.md\"],\"batch_index\":1}]}",
                "inputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
            "type": "PassStateExited",
            "id": 121,
            "previousEventId": 120,
            "stateExitedEventDetails": {
                "name": "CombineLabResultsBoth",
                "output": "{\"theory_book_key\":\"260211-virtualizacion/book/Generated_Course_Book_complete.md\",\"user_email\":\"unknown@example.com\",\"lesson_count\":2,\"course_bucket\":\"crewai-course-artifacts\",\"all_lab_keys\":[\"260211-virtualizacion/labguide/lab-01-00-01-creación-de-la-primera-vm.md\",\"260211-virtualizacion/labguide/lab-02-00-01-redes-virtuales-y-snapshots.md\"],\"project_folder\":\"260211-virtualizacion\",\"theory_book_json_key\":\"260211-virtualizacion/book/Generated_Course_Book_data.json\",\"book_result\":{\"ExecutedVersion\":\"$LATEST\",\"Payload\":{\"statusCode\":200,\"message\":\"Successfully built book 'Generated Course Book' with 2 lessons\",\"book_title\":\"Generated Course Book\",\"book_s3_key\":\"260211-virtualizacion/book/Generated_Course_Book_complete.md\",\"book_json_key\":\"260211-virtualizacion/book/Generated_Course_Book_data.json\",\"course_bucket\":\"crewai-course-artifacts\",\"project_folder\":\"260211-virtualizacion\",\"module_count\":2,\"lesson_count\":2,\"total_words\":4669},\"SdkHttpMetadata\":{\"AllHttpHeaders\":{\"X-Amz-Executed-Version\":[\"$LATEST\"],\"x-amzn-Remapped-Content-Length\":[\"0\"],\"Connection\":[\"keep-alive\"],\"x-amzn-RequestId\":[\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"],\"Content-Length\":[\"439\"],\"Date\":[\"Wed, 11 Feb 2026 16:57:59 GMT\"],\"X-Amzn-Trace-Id\":[\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"],\"Content-Type\":[\"application/json\"]},\"HttpHeaders\":{\"Connection\":\"keep-alive\",\"Content-Length\":\"439\",\"Content-Type\":\"application/json\",\"Date\":\"Wed, 11 Feb 2026 16:57:59 GMT\",\"X-Amz-Executed-Version\":\"$LATEST\",\"x-amzn-Remapped-Content-Length\":\"0\",\"x-amzn-RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\",\"X-Amzn-Trace-Id\":\"Root=1-698cb40b-5bda50a3553ac16364a5de40;Parent=25410d92034b6143;Sampled=0;Lineage=2:2c95149a:0\"},\"HttpStatusCode\":200},\"SdkResponseMetadata\":{\"RequestId\":\"c909d7ed-629b-4242-a51e-2f72a4edd80b\"},\"StatusCode\":200}}",
                "outputDetails": {
                    "truncated": false
                }
            }
        },
        {
            "timestamp": "2026-02-11T12:01:55.219000-05:00",
